{
    
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=stcis4400springev;AccountKey=ueJ5MFF2ZkPk0k1xgDLDEpJH4TyfhzgpoXyQwOFYfcoW5Cwtxmxvh+DTT7EMzFlvMCIv0N1C6bN1+AStug/Q+A==;EndpointSuffix=core.windows.net"
}